[defaults]
inventory = ./inventory
roles_path = /usr/share/ansible:/etc/ansible/roles/:./roles
collections_path = ./collections
ansible_managed = This file is managed by Ansible and was modified on %Y-%m-%d %H:%M:%S.

# [privilege_escalation]
# become = true
# become_method = sudo
# become_user = root

