---
# vars file for layered_packages

layered_pkg_install:
  - distrobox
  - printer-driver-brlaser
  - virt-manager
  - python3-psutil

base_pkg_override_uninstall:
  - firefox
  - firefox-langpacks

base_pkg_uninstall:
  - gnome-tour
  - toolbox

libvirt_working_dirs:
  - images
  - virtual-hdd